{
    "chat.tools.terminal.autoApprove": {
        "/^& \"C:\\\\Users\\\\aplve\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe\" run --target upload 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}